platform :ios, '13.0'

target 'fakeStoreApi' do
  use_frameworks!
  
  # networking
  pod 'Alamofire'
  pod 'Kingfisher'
  
  # modelling
  pod 'ObjectMapper'
  
  # secure storage
  pod 'KeychainAccess'
  
  # logging
  pod 'SwiftyBeaver'
  
  # utils
  pod 'SnapKit'
  pod 'SVProgressHUD'
  
  target 'fakeStoreApiTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'fakeStoreApiUITests' do
    # Pods for testing
  end
  
end
